# Задание 1
# Показать на экран все простые числа в диапазоне,
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2,int(n**0.5)+1):
        if n % i ==0:
            return False
    return True

num1 = int(input("Введите первое число диапазона: "))
num2 = int(input("Введите второе число диапазона: "))
if num1 > num2: 
        num1,num2=num2,num1
else:
        print("Неверный диапазон")
print(f"Простые числа от {num1} до {num2}")
for num in range(num1,num2+1):
    if is_prime(num):
        print (num)
# Показать на экране таблицу умножения для всех чисел
# от 1 до 10. Например:
# 1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
# .........................................................................
# 10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.        
for i in range(1,11):
    for j in range(1,11):
        result = i * j
        print(f"Результат {i} * {j} = {result}")
    print()
# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. 

num1 = int(input("Введите первое число диапазона: "))
num2 = int(input("Введите второе число диапазона: "))
if num1 > num2: 
        num1,num2=num2,num1
else:
        print("Неверный диапазон")
for i in range(num1,num2+1):
    for j in range(1,i-1):
        result = i * j
    print(f"Результат умножения {i} * {j} = {result}",end=" ")
print()