// Написать функцию, которая принимает 2 числа и возвращает -1,
// если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.
function num() {
  let a = 1;
  let b = 2;
  if (a > b) {
    return 1;
  }
  if (a < b) {
    return -1;
  }
  if (a == b) {
    return 0;
  }
}
console.log(num(2, 6));

// Написать функцию, которая вычисляет факториал переданного ей числа.
var factorial = function fac(n) {
  return n < 2 ? 1 : n * fac(n - 1);
};

console.log(factorial(3));

// Написать функцию, которая принимает три отдельные
// цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.
function bac() {
  let a = 1;
  let b = 4;
  let c = 9;
  let myarray = [];
  for (i = 0; i <= c; i++) {
    if (i == a) {
      myarray.push(a);
    }
    if (i == b) {
      myarray.push(b);
    }
    if (i == c) {
      myarray.push(c);
    }
  }
  return myarray.join("");
}
console.log(bac(1, 4, 9));

// Написать функцию, которая принимает длину и ширину
// прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.
